spring.aplication.name=spring-cloud-config-server
server.port = 8888

#To retrieve use the url :http://localhost:8888/limits-service/default
spring.cloud.config.server.git.uri=file:///Users/sushmitakoushik/Professional/java/practice/Udemy-springboot-microservices/microservices-chapter/git-localconfig-repo